<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="bg" class="bg">
  <div id="circle1" class="circle1"></div>
  <div id="circle2" class="circle2"></div>
  <div id="triangle" class="triangle"></div>
</div>
</body>
<script>

  bg.addEventListener('mouseenter',initElement)
  bg.addEventListener('mousemove',moveElement)
  bg.addEventListener('mouseleave',resetElement)
  let x=0
  let dx=0
  function initElement(e){
    console.log(e)
    x=e.screenX
    circle1.style.transition=''
    circle2.style.transition=''
    triangle.style.transition=''
  }

  function moveElement(e){

    dx =dx + e.screenX- x
    bg.style.transform=`translateX(${dx*0.05}px)`
    circle1.style.transform=`translateX(${dx*0.4}px)`
    circle2.style.transform=`translateX(${dx*0.8}px)`
    triangle.style.transform=`translateX(${dx*0.1}px)`
    x=e.screenX
  }
  function resetElement(e){
    dx=0
    bg.style.transform=`translateX(0px)`
    circle1.style.transition='all .3s'
    circle2.style.transition='all .3s'
    triangle.style.transition='all .3s'
    circle1.style.transform=`translateX(0px)`
    circle2.style.transform=`translateX(0px)`
    triangle.style.transform=`translateX(0px)`


  }
</script>
<style>
  .bg {
    position: absolute;
    width: 150%;
    left: -25%;
    overflow: hidden;
    height: 200px;
    background-image: linear-gradient(to right, #ff7b7b 0px, #ff7b7b 20px,#39ffd1 20px);
    background-repeat: repeat;
    background-size: 40px 10px;
  }

  .circle1 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #0a76a4;
    top: 50px;
    left: 30%;
  }

  .circle2 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #fa6b03;
    top: 50px;
    left: 70%;
  }
  .triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    top: 50px;
    left: 50%;
  }
</style>
</html>
